[DEFAULT]
######General parameters######
#client = 0: Steam | 1: simulator
client = 0
#run_section = 0: Soul | 1: Evolve | 2: Exploration
run_section = 0
#run_mode = 0: Single player | 1: As a driver, team up with friends and automatically invite | 2: Team up as a passenger and automatically accept the invitation | 3: Choose when opening 2 game windows on the same computer
run_mode = 0
#max_times = 0: Unlimited times | 1: Other times
max_times = 0
#end_operation(Operation after the end) = 0: Close the script after the end | 1: Close the script and the game after the end
end_operation = 0

[mitama]
######Soul mode parameter#####
#run_submode = 0: Soul | 1: Greed-Anger-Foolery | 2: Himiko
run_submode = 0
#mitama_team_mark(mark the green arrow on the shikigami) =  o: no mark | 1: mark first | 2~5: and so on
mitama_team_mark = 0

[watchdog]
######Guardian parameters######
#watchdog_enable(Whether to automatically turn off Onmyoji after timeout) = True: Yes | False: No
watchdog_enable = True
#max_win_time (Screen timeout (seconds))
max_win_time = 100
#max_op_time (Operation timeout (seconds))
max_op_time = 20

[explore]
#######Explore parameters######
#explore_mode = 0: Single player | 1: As a driver, team up with friends and automatically invite | 2: Team up as a passenger and automatically accept the invitation | 3: Choose when opening 2 game windows on the same computer
explore_mode = 0
##Change dog food settings = 1: left | 2: middle | 3: right | 4: left rear | 5: right rear, the same below
gouliang = [2, 3]
gouliang_b = []
#fight_boss_enable (Whether to play BOSS after the end) = True: Yes | False: No
fight_boss_enable = False
#slide_shikigami (Whether to change dog food is drag-and-drop progress bar) = True: Yes | False: No
slide_shikigami = True
#slide_shikigami_progress Progress bar position (percentage)
slide_shikigami_progress = 10
#change_shikigami (Replace dog food card) = 0: material | 1: N card | 2: R card
change_shikigami = 1

[others]
######Debug parameters######
#debug_enable (Whether to enable debugging mode) = True: Yes | False: No
debug_enable = False

